{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "botEnv": {
            "defaultValue": "prod",
            "type": "String"
        },
        "botId": {
            "type": "String"
        },
        "location": {
            "type": "String"
        },
        "sku": {
            "type": "String"
        },
        "kind": {
            "type": "String"
        },
        "siteName": {
            "type": "String"
        },
        "createNewStorage": {
            "type": "Bool"
        },
        "storageAccountName": {
            "type": "String"
        },
        "storageAccountLocation": {
            "defaultValue": "",
            "type": "String"
        },
        "storageAccountResourceId": {
            "defaultValue": "",
            "type": "String"
        },
        "appId": {
            "defaultValue": "1234",
            "type": "String"
        },
        "appSecret": {
            "defaultValue": "blank",
            "type": "String"
        },
        "azureWebJobsBotFrameworkDirectLineSecret": {
            "defaultValue": "",
            "type": "String"
        },
        "zipUrl": {
            "defaultValue": "",
            "type": "String"
        },
        "proactiveZipUrl": {
            "defaultValue": "",
            "type": "String"
        },
        "useAppInsights": {
            "type": "Bool"
        },
        "appInsightsLocation": {
            "type": "String"
        },
        "serverFarmId": {
            "type": "String"
        },
        "createServerFarm": {
            "type": "Bool"
        },
        "serverFarmLocation": {
            "defaultValue": "",
            "type": "String"
        },
        "serverFarmSku": {
            "defaultValue": {
                "name": "S1",
                "tier": "Standard",
                "size": "S1",
                "family": "S",
                "capacity": 1
            },
            "type": "Object"
        },
        "endpoint": {
            "defaultValue": "",
            "type": "String"
        },
        "luisApiLocation": {
            "defaultValue": "Global",
            "type": "String"
        },
        "BotQueueName": {
            "defaultValue": "bot-queue",
            "type": "String"
        }
    },
    "variables": {
        "storageAccountType": "Standard_LRS",
        "storageAccountId": "[if(or(parameters('createNewStorage'), equals('', parameters('storageAccountResourceId'))), resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName')), parameters('storageAccountResourceId'))]",
        "storageLocation": "[if(empty(parameters('storageAccountLocation')), parameters('location'), parameters('storageAccountLocation'))]",
        "serverFarmName": "[last(split(parameters('serverFarmId'), '/'))]",
        "myWorkerSize": 0,
        "proactiveFunctionName": "[concat(parameters('siteName'), '-function')]",
        "insightsName": "[concat(parameters('botId'), substring(uniqueString(resourceGroup().id), 0, 6))]",
        "config": {
            "scratch": {
                "stateEndpoint": "",
                "azureWebJobsBotFrameworkDirectLineEndpoint": "https://directline.scratch.botframework.com/",
                "openIdMetadata": "https://login.scratch.botframework.com/v1/.well-known/openidconfiguration",
                "channelService": ""
            },
            "ppe": {
                "stateEndpoint": "",
                "azureWebJobsBotFrameworkDirectLineEndpoint": "https://directline.ppe.botframework.com/",
                "openIdMetadata": "https://login.ppe.botframework.com/v1/.well-known/openidconfiguration",
                "channelService": ""
            },
            "prod": {
                "stateEndpoint": "",
                "azureWebJobsBotFrameworkDirectLineEndpoint": "https://directline.botframework.com/",
                "openIdMetadata": "",
                "channelService": ""
            },
            "usgovppe": {
                "stateEndpoint": "",
                "azureWebJobsBotFrameworkDirectLineEndpoint": "https://directline.ppe.botframework.azure.us/",
                "openIdMetadata": "https://login.ppe.botframework.azure.us/v1/.well-known/openidconfiguration",
                "channelService": "https://botframework.azure.us"
            },
            "usgovprd": {
                "stateEndpoint": "",
                "azureWebJobsBotFrameworkDirectLineEndpoint": "https://directline.botframework.azure.us/",
                "openIdMetadata": "",
                "channelService": "https://botframework.azure.us"
            }
        },
        "botAppKinds": {
            "function": "functionapp",
            "sdk": "app",
            "bot": ""
        },
        "botAppKind": "[variables('botAppKinds')[parameters('kind')]]",
        "currentConfig": "[variables('config')[toLower(parameters('botEnv'))]]",
        "siteHost": "[concat(parameters('siteName'), '.azurewebsites.net')]",
        "botEndpointConfig": {
            "bot": "[parameters('endpoint')]",
            "sdk": "[concat('https://', variables('siteHost'), '/api/messages')]",
            "function": "[concat('https://', variables('siteHost'), '/api/messages?code=', 'NYI')]"
        },
        "botEndpoint": "[variables('botEndpointConfig')[parameters('kind')]]",
        "luisApiName": "",
        "luisApiResId": "[resourceId('Microsoft.CognitiveServices/accounts/', variables('luisApiName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2016-09-01",
            "name": "[variables('serverFarmName')]",
            "location": "[parameters('serverFarmLocation')]",
            "sku": "[parameters('serverFarmSku')]",
            "properties": {
                "name": "[variables('serverFarmName')]"
            },
            "condition": "[parameters('createServerFarm')]"
        },
        {
            "type": "microsoft.insights/components",
            "apiVersion": "2014-04-01",
            "name": "[variables('insightsName')]",
            "location": "[parameters('appInsightsLocation')]",
            "tags": {
                "[concat('hidden-link:', resourceId('Microsoft.BotService/botServices/', parameters('botId')))]": "Resource",
                "[concat('hidden-link:', resourceId('Microsoft.Web/sites/', parameters('siteName')))]": "Resource"
            },
            "kind": "web",
            "properties": {
                "ApplicationId": "[parameters('botId')]"
            },
            "condition": "[parameters('useAppInsights')]"
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2015-08-01",
            "name": "[parameters('siteName')]",
            "location": "[parameters('location')]",
            "dependsOn": [],
            "kind": "[variables('botAppKind')]",
            "properties": {
                "name": "[parameters('siteName')]",
                "serverFarmId": "[parameters('serverFarmId')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "10.14.1"
                        },
                        {
                            "name": "MicrosoftAppId",
                            "value": "[parameters('appId')]"
                        },
                        {
                            "name": "MicrosoftAppPassword",
                            "value": "[parameters('appSecret')]"
                        },
                        {
                            "name": "QnAKnowledgebaseId",
                            "value": "7e2610e8-5cbc-4d00-be15-26902f603d11"
                        },
                        {
                            "name": "QnAAuthKey",
                            "value": "677e88b1-3767-497d-94ec-2a754bae2960"
                        },
                        {
                            "name": "QnAEndpointHostName",
                            "value": "covid-19-kb.azurewebsites.net"
                        }
                    ],
                    "webSocketsEnabled": true,
                    "cors": {
                        "allowedOrigins": [
                            "https://ms.portal.azure.com",
                            "https://botservice.hosting.portal.azure.net",
                            "https://botservice-ms.hosting.portal.azure.net",
                            "https://hosting.onecloud.azure-test.net/"
                        ]
                    }
                }
            },
            "resources": [
                {
                    "type": "Extensions",
                    "apiVersion": "2015-02-01",
                    "name": "MSDeploy",
                    "dependsOn": [
                        "[concat('Microsoft.Web/Sites/', parameters('siteName'))]"
                    ],
                    "properties": {
                        "packageUri": "[parameters('zipUrl')]",
                        "dbType": "None",
                        "connectionString": "",
                        "setParameters": {
                            "IIS Web Application Name": "[parameters('siteName')]"
                        }
                    },
                    "condition": "[not(equals(parameters('zipUrl'), ''))]"
                }
            ],
            "condition": "[not(equals(parameters('zipUrl'), ''))]"
        },
        {
            "type": "Microsoft.BotService/botServices",
            "apiVersion": "2017-12-01",
            "name": "[parameters('botId')]",
            "location": "global",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/', parameters('siteName'))]",
                "MSDeploy",
                "[resourceId('microsoft.insights/components/', variables('insightsName'))]"
            ],
            "sku": {
                "name": "[parameters('sku')]"
            },
            "kind": "[parameters('kind')]",
            "properties": {
                "name": "[parameters('botId')]",
                "displayName": "[parameters('botId')]",
                "endpoint": "[variables('botEndpoint')]",
                "msaAppId": "[parameters('appId')]",
                "developerAppInsightsApplicationId": "[variables('insightsName')]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', variables('insightsName')), '2015-05-01').InstrumentationKey]"
            }
        }
    ]
}
