{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "name": {
            "type": "string"
        },
        "appName": {
            "type": "string"
        },
        "sku": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "location2": {
            "type": "string"
        },
        "location3": {
            "type": "string"
        },
        "location4": {
            "type": "string"
        },
        "sku2": {
            "type": "string"
        },
        "searchHostingMode": {
            "type": "string"
        }
    },
    "variables": {
        "puredAzureSearchName": "[replace(parameters('appName'), '-', '')]",
        "normalizedAzureSearchName": "[if(greater(length(variables('puredAzureSearchName')), 40), substring(variables('puredAzureSearchName'), sub(length(variables('puredAzureSearchName')), 40), 40) , variables('puredAzureSearchName'))]",
        "azureSearchName": "[toLower(concat(variables('normalizedAzureSearchName'), '-as', uniqueString(resourceGroup().id, variables('normalizedAzureSearchName'), parameters('sku2'), parameters('location4'), parameters('searchHostingMode'))))]",
        "appInsightsName": "[concat(parameters('name'), '-ai')]"
    },
    "resources": [
        {
            "type": "Microsoft.CognitiveServices/accounts",
            "kind": "QnAMaker",
            "name": "[parameters('name')]",
            "apiVersion": "2017-04-18",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('sku')]"
            },
            "properties": {
                "apiProperties": {
                    "qnaRuntimeEndpoint": "[concat('https://',reference(resourceId('Microsoft.Web/sites', parameters('appName'))).hostNames[0])]"
                },
                "customSubDomainName": "COVID-19-kb"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/Sites', parameters('appName'))]",
                "[resourceId('Microsoft.Search/searchServices/', variables('azureSearchName'))]",
                "[resourceId('microsoft.insights/components/', variables('appInsightsName'))]"
            ]
        },
        {
            "name": "[variables('azureSearchName')]",
            "type": "Microsoft.Search/searchServices",
            "apiVersion": "2015-08-19",
            "location": "[parameters('location4')]",
            "tags": {},
            "properties": {
                "replicaCount": 1,
                "partitionCount": 1,
                "hostingMode": "[parameters('searchHostingMode')]"
            },
            "sku": {
                "name": "[parameters('sku2')]"
            }
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2016-08-01",
            "name": "[parameters('appName')]",
            "location": "[parameters('location3')]",
            "properties": {
                "enabled": true,
                "siteConfig": {
                    "cors": {
                        "allowedOrigins": [
                            "*"
                        ]
                    }
                },
                "name": "[parameters('appName')]",
                "serverFarmId": "[concat('/subscriptions/', subscription().SubscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('name'))]",
                "hostingEnvironment": ""
            },
            "tags": {
                "[concat('hidden-related:', '/subscriptions/', subscription().SubscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', parameters('name'))]": "empty"
            },
            "dependsOn": [
                "[concat('Microsoft.Web/serverfarms/', parameters('name'))]"
            ],
            "resources": [
                {
                    "name": "[variables('appInsightsName')]",
                    "type": "microsoft.insights/components",
                    "kind": "web",
                    "apiVersion": "2015-05-01",
                    "location": "[parameters('location2')]",
                    "tags": {
                        "[concat('hidden-link:', resourceId('Microsoft.Web/sites/', parameters('appName')))]": "Resource"
                    },
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/sites/', parameters('appName'))]"
                    ],
                    "properties": {
                        "ApplicationId": "[parameters('appName')]"
                    }
                },
                {
                    "apiVersion": "2015-08-01",
                    "name": "appsettings",
                    "type": "config",
                    "dependsOn": [
                        "[resourceId('Microsoft.Web/Sites', parameters('appName'))]",
                        "[resourceId('Microsoft.Search/searchServices/', variables('azureSearchName'))]"
                    ],
                    "properties": {
                        "AzureSearchName": "[variables('azureSearchName')]",
                        "AzureSearchAdminKey": "[listAdminKeys(resourceId('Microsoft.Search/searchServices/', variables('azureSearchName')), '2015-08-19').primaryKey]",
                        "UserAppInsightsKey": "[reference(resourceId('microsoft.insights/components/', variables('appInsightsName')), '2015-05-01').InstrumentationKey]",
                        "UserAppInsightsName": "[variables('appInsightsName')]",
                        "UserAppInsightsAppId": "[reference(resourceId('microsoft.insights/components/', variables('appInsightsName')), '2015-05-01').AppId]",
                        "PrimaryEndpointKey": "[concat(parameters('appName'), '-PrimaryEndpointKey')]",
                        "SecondaryEndpointKey": "[concat(parameters('appName'), '-SecondaryEndpointKey')]",
                        "DefaultAnswer": "No good match found in KB.",
                        "QNAMAKER_EXTENSION_VERSION": "latest"
                    }
                }
            ]
        },
        {
            "apiVersion": "2016-09-01",
            "name": "[parameters('name')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location3')]",
            "properties": {
                "name": "[parameters('name')]",
                "workerSizeId": "0",
                "reserved": false,
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            },
            "sku": {
                "Tier": "Standard",
                "Name": "S1"
            }
        }
    ],
    "outputs": {
        "qnaRuntimeEndpoint": {
            "type": "string",
            "value": "[concat('https://',reference(resourceId('Microsoft.Web/sites', parameters('appName'))).hostNames[0])]"
        }
    }
}
